{
  "name": "0x71abot-web-interface",
  "version": "1.0.0",
  "description": "web app for controling 0x71abot",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "webpack": "webpack",
    "build": "NODE_ENV=production webpack",
    "gulp-build":"NODE_ENV=produciton gulp build",
    "gulp-dev": "gulp build",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipriver/0x71aBot-Web-Interface.git"
  },
  "author": "ipriver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipriver/0x71aBot-Web-Interface/issues"
  },
  "homepage": "https://github.com/ipriver/0x71aBot-Web-Interface#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "pump": "^1.0.2",
    "run-sequence": "^2.1.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.5"
  }
}
